<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team11.csc301.musicjumpstarterapp.Lyrics">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:elevation="3dp"
        android:minHeight="?attr/actionBarSize" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/toolbar"
        android:background="#ffffff"
        android:elevation="3dp"
        android:minHeight="?attr/actionBarSize" />

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/toolbar2"
        android:layout_toEndOf="@+id/drawerButton"
        android:layout_toRightOf="@+id/drawerButton"
        android:background="#ffffff"
        android:elevation="3dp"
        android:src="@drawable/share" />

    <ImageButton
        android:id="@+id/metronomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/lyricsButton"
        android:layout_toStartOf="@+id/lyricsButton"
        android:background="#ffffff"
        android:elevation="3dp"
        android:onClick="sendMetronome"
        android:src="@drawable/metronome" />

    <ImageButton
        android:id="@+id/notesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="#ffffff"
        android:elevation="3dp"
        android:onClick="goToNotes"
        android:src="@drawable/notes" />

    <ImageButton
        android:id="@+id/forwardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/toolbar2"
        android:layout_toLeftOf="@+id/metronomeButton"
        android:layout_toStartOf="@+id/metronomeButton"
        android:background="#ffffff"
        android:elevation="3dp"
        android:src="@drawable/forward" />

    <ImageButton
        android:id="@+id/drawerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar2"
        android:layout_alignTop="@+id/toolbar2"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@+id/notesButton"
        android:layout_toStartOf="@+id/notesButton"
        android:background="#ffffff"
        android:elevation="3dp"
        android:src="@drawable/drawer"
        android:onClick="drawerButtonPressed" />

    <ImageButton
        android:id="@+id/rewindButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/toolbar2"
        android:layout_toLeftOf="@+id/playButton"
        android:layout_toStartOf="@+id/playButton"
        android:background="#ffffff"
        android:elevation="3dp"
        android:src="@drawable/rewind" />


    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar2"
        android:layout_alignTop="@+id/toolbar2"
        android:layout_toLeftOf="@+id/forwardButton"
        android:layout_toStartOf="@+id/forwardButton"
        android:background="#ffffff"
        android:elevation="3dp"
        android:onClick="playButtonPressed"
        android:src="@drawable/play" />

    <ImageButton
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/toolbar2"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:background="#ffffff"
        android:cropToPadding="false"
        android:elevation="3dp"
        android:onClick="recButtonPressed"
        android:src="@drawable/record" />

    <ImageButton
        android:id="@+id/lyricsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignLeft="@+id/drawerButton"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/drawerButton"
        android:background="#ffffff"
        android:elevation="3dp"
        android:onClick="getLyricSuggestion"
        android:src="@drawable/help" />

    <EditText
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignEnd="@+id/forwardButton"
        android:layout_alignRight="@+id/forwardButton"
        android:layout_toEndOf="@+id/settingsButton"
        android:layout_toRightOf="@+id/settingsButton"
        android:backgroundTint="#2980b9"
        android:elevation="3dp"
        android:singleLine="true" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignEnd="@+id/recordButton"
        android:layout_alignLeft="@+id/toolbar"
        android:layout_alignRight="@+id/recordButton"
        android:onClick="settingsButtonPressed"
        android:layout_alignStart="@+id/toolbar"
        android:layout_alignTop="@+id/toolbar"
        android:background="#ffffff"
        android:elevation="3dp"
        android:src="@drawable/settings" />

    <include
        android:id="@+id/include"
        layout="@layout/content_lyrics"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/toolbar"
        app:layout_constraintRight_toRightOf="@id/toolbar" />


    <!--<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/drawer_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignTop="@+id/toolbar"-->
        <!--android:fitsSystemWindows="true"-->
        <!--tools:visibility="invisible">-->

        <!--&lt;!&ndash; Layout to contain contents of main body of screen (drawer will slide over this) &ndash;&gt;-->
        <!--<FrameLayout-->
            <!--android:id="@+id/drawer_content_frame"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--tools:visibility="invisible" />-->

        <!--&lt;!&ndash; Container for contents of drawer - use NavigationView to make configuration easier &ndash;&gt;-->
        <!--<android.support.design.widget.NavigationView-->
            <!--android:id="@+id/drawer_nav_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="start"-->
            <!--android:fitsSystemWindows="true"-->
            <!--app:menu="@menu/drawer_menu" />-->

    <!--</android.support.v4.widget.DrawerLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_recycler_view_suggestions"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/toolbar2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#eeeeee"
        android:minHeight="?attr/actionBarSize"
        android:visibility="invisible" />



    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toolbar"
        android:onClick="toggleChords"
        android:textOff="Lyrics"
        android:textOn="Chords" />

</RelativeLayout>

