<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team11.csc301.musicjumpstarterapp.NoteActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="108dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/new_note_button"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song_title"
        android:layout_centerHorizontal="true"
        android:onClick="add"
        android:text="@string/add_new_note"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="#ffffff"
    android:elevation="3dp"
    android:minHeight="?attr/actionBarSize" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/toolbar"
        android:background="#ffffff"
        android:elevation="3dp"
        android:minHeight="?attr/actionBarSize" />

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/toolbar2"
        android:layout_toEndOf="@+id/drawerButton"
        android:background="#ffffff"
        android:elevation="3dp"
        android:src="@drawable/share" />

    <ImageButton
        android:id="@+id/metronomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignTop="@+id/toolbar"
        android:layout_marginEnd="18dp"
        android:layout_toStartOf="@+id/lyricsButton"
        android:background="#ffffff"
        android:elevation="3dp"
        android:src="@drawable/metronome" />

    <ImageButton
        android:id="@+id/backtoLyricsButton"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="14dp"
        android:background="#ffffff"
        android:elevation="3dp"
        android:onClick="goBackFromMetronome"
        android:src="@drawable/lyrics" />

    <ImageButton
        android:id="@+id/forwardButton"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/playButton"
        android:background="#ffffff"
        android:elevation="3dp"
        android:src="@drawable/forward" />

    <ImageButton
        android:id="@+id/drawerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar2"
        android:layout_alignTop="@+id/toolbar2"
        android:layout_marginEnd="18dp"
        android:layout_toStartOf="@+id/backtoLyricsButton"
        android:background="#ffffff"
        android:elevation="3dp"
        android:src="@drawable/drawer" />

    <ImageButton
        android:id="@+id/rewindButton"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="126dp"
        android:background="#ffffff"
        android:elevation="3dp"
        android:src="@drawable/rewind" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/rewindButton"
        android:background="#ffffff"
        android:elevation="3dp"
        android:onClick="buttonPressed"
        android:src="@drawable/play" />

    <ImageButton
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/toolbar2"
        android:layout_marginStart="28dp"
        android:background="#ffffff"
        android:elevation="3dp"
        android:onClick="buttonPressed2"
        android:src="@drawable/record" />

    <ImageButton
        android:id="@+id/lyricsButton"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/drawerButton"
        android:background="#ffffff"
        android:elevation="3dp"
        android:src="@drawable/help" />

    <EditText
        android:id="@+id/song_title"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignEnd="@+id/forwardButton"
        android:layout_marginEnd="14dp"
        android:layout_toEndOf="@+id/settingsButton"
        android:backgroundTint="#2980b9"
        android:elevation="3dp"
        android:singleLine="true" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignEnd="@+id/recordButton"
        android:layout_alignStart="@+id/toolbar"
        android:layout_alignTop="@+id/toolbar"
        android:background="#ffffff"
        android:elevation="3dp"
        android:src="@drawable/settings" />

</RelativeLayout>

