<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:layout_marginTop="?attr/actionBarSize"
    app:layout_constraintBottom_toTopOf="@+id/horizontal_recycler_view_suggestions"
    tools:context="team11.csc301.musicjumpstarterapp.Lyrics"
    tools:showIn="@layout/activity_lyrics">

    <LinearLayout
        android:id="@+id/lyricLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/addVerse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="createNewVerse"
                android:text="Add Verse"
                app:layout_constraintEnd_toStartOf="@+id/deleteVerse"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/deleteVerse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="deleteVerse"
                android:text="Delete Verse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/addVerse"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>